@white: #fefefe;
@btn: rgb(98, 204, 98);
@buttonActive: rgb(54, 179, 89);
@darkGreen: #26aa56;
@greyBtn: rgb(238, 238, 238);
@arrow: rgb(36, 169, 86);
@text: #212121;
@black: 'Lato Black';
@medium: 'Lato Medium';