@font-face {
	font-family: 'Lato Regular';
	src: url('../fonts/Lato-Regular.eot');
	src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Regular.woff') format('woff'),
		url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato Medium';
	src: url('../fonts/Lato-Medium.eot');
	src: url('../fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Medium.woff') format('woff'),
		url('../fonts/Lato-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato Black';
	src: url('../fonts/Lato-Black.eot');
	src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Black.woff') format('woff'),
		url('../fonts/Lato-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato Light';
	src: url('../fonts/Lato-Light.eot');
	src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Light.woff') format('woff'),
		url('../fonts/Lato-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

//font-family: 'Lato Black'
//font-family: 'Lato Regular';
* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	color: @text;
	font-family: 'Lato Regular';
	font-size: 15px;

}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

input {
	outline: none !important;
}

button {
	border: 0px;
	background-color: transparent;
	cursor: pointer;
	padding: 0;

	&:focus {
		outline: none;
	}

}

section {
	padding-top: 60px;
}

.tr {
	transition: .3s;
}

.section-title {
	font-size: 2em;
	position: relative;
	margin-bottom: 2em;
}

.section-title:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 4px;
	background-color: @btn;
	border-radius: 4px;
	width: 81px;
	height: 9px;
	z-index: -1;

}

.section-head {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.section-title {
		margin-bottom: 0;
	}

	a {
		padding-left: 25px;
	}

	@media(max-width:574px) {
		flex-direction: column;

		a {
			margin-left: auto;
			margin-top: 25px;
		}
	}
}

.text-14 {
	font-size: 14px;
	line-height: 20px;
}