.banner-label {
	display: flex;
	padding: 1.25em 2em;
	background-color: #fff;
	width: 265px;
	align-items: center;
	box-shadow: 0px 0px 40.48px 5.52px rgba(0, 1, 2, 0.22);
	transition: background-color .3s;
	cursor: pointer;
}

.banner-label:hover {
	color: @white;
	.btn-gradient;
}

.banner-label__icon {
	min-width: 70px;
	min-height: 70px;
	border: 1px solid @btn;
}

.banner-label__text {
	font-size: 18px;
	padding-left: 20px;
	line-height: 1.3;
}

.banner-label2 {
	position: relative;
	padding: 2em;

	&:after {
		content: '';
		position: absolute;
		width: 8px;
		height: 8px;
		border-top: 1px solid @arrow;
		border-right: 1px solid @arrow;

		transform: rotate(45deg) translateY(-50%);
		top: 48%;
		right: 30px;
		z-index: 2;
		display: block;
	}

	p {
		width: 140px;
	}

	&:hover:after {
		border-color: @white;
	}
}

.card-doctor {
	text-align: center;
	width: 170px;
	margin-left: auto;
	margin-right: auto;

	h3 {
		font-size: 16px;
		font-family: 'Lato Black'
	}

	p {
		font-size: 14px;
		color: @btn;
	}

	.card-img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background-color: @btn;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;

		img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);

		}
	}
}