.banner-slide {

	height: 700px;
	background-position: 65% center;
	background-size: cover;

	@media(max-width:1199px) {
		height: 550px;
	}

	@media(max-width:991px) {
		height: 400px;
	}

	@media(max-width:767px) {
		height: 300px;
	}

	@media(max-width:767px) {
		min-height: 300px;
		background-color: red;
		background-position: 65% center;
		background-size: cover;

		img {
			position: relative;
			z-index: -1;
		}
	}
}

.banner {
	padding-top: 0;

	.banner-wrapper2,
	.banner3-slider,
	.banner-wrapper {
		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 30px;
			display: flex;
			justify-content: center;
			z-index: 2;

			@media(max-width:1199px) {
				bottom: 20px;
			}

			@media(max-width:767px) {
				bottom: -20px;
			}

			button.owl-dot {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				outline: none;
				display: block;
				background-color: #808188;
				margin-right: 10px;
			}

			&:last-child {
				margin-right: 0;
			}

			button.owl-dot.active {
				background-color: @btn;
			}
		}

		.banner-slide {
			position: relative;
		}

		.container {
			position: absolute;
			top: 46%;
			left: 0;
			right: 0;

			text-align: left;
			transform: translateY(-50%);
		}

		.title-1 {
			width: 70%;
			max-width: 665px;
			font-family: @black;
			font-size: 3.3em;

			@media(max-width:1199px) {
				font-size: 2.2em;
			}

			@media(max-width:991px) {
				font-size: 2em;
			}

			@media(max-width:767px) {
				width: 80%;
				font-size: 1.8em;
			}

			@media(max-width:574px) {
				font-size: 1.5em;
			}

			@media(max-width:424px) {
				font-size: 1.2em;
			}
		}
	}

	.section-labels {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 60px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 3;

		@media(max-width:1199px) {
			bottom: 20px
		}

		@media(max-width:767px) {
			display: none;
		}
	}
}

.banner.banner1 .banner-wrapper.owl-carousel {
	.owl-dots {
		bottom: 30px;
		// @media(max-width:1199px) {
		// 	bottom: 20px;
		// }

		@media(max-width:1199px) {
			bottom: -20px;
		}
	}
}

.banner-content {
	position: relative;

	.section-labels a:not(:last-child) {
		margin-right: 30px;

		@media(max-width:1199px) {
			margin-right: 15px;
		}
	}

}

.banner-label {
	display: flex;
	padding: 1.25em 2em;
	background-color: #fff;
	width: 265px;
	align-items: center;
	box-shadow: 0px 0px 40.48px 5.52px rgba(0, 1, 2, 0.22);
	transition: background-color .2s;
	cursor: pointer;

	@media(max-width:1199px) {
		width: 170px;
		padding: 15px;
		height: 75px;
	}
}

.banner-label:hover {
	color: @white;
	.btn-gradient;

	.banner-label__text {
		color: @white;
	}
}

.banner-label__icon {
	min-width: 70px;
	min-height: 70px;
	border: 1px solid @btn;

	@media(max-width:1199px) {
		display: none;
	}
}

.banner-label__text {
	font-size: 18px;
	padding-left: 20px;
	line-height: 1.3;
	color: @text;

	@media(max-width:1199px) {
		font-size: 16px;
		padding-left: 0;
	}
}

.banner-label2 {
	position: relative;
	padding: 2em;

	&:after {
		content: '';
		position: absolute;
		width: 8px;
		height: 8px;
		border-top: 1px solid @arrow;
		border-right: 1px solid @arrow;

		transform: rotate(45deg) translateY(-50%);
		top: 48%;
		right: 30px;
		z-index: 2;
		display: block;
	}

	p {
		width: 140px;
	}

	&:hover:after {
		border-color: @white;
	}

	@media(max-width:1199px) {
		padding: 15px;

		&:after {
			right: 15px;
		}
	}
}

.banner-content__column {
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	display: flex;


	.card-item3 {
		min-height: 48%;
		max-height: 48%;
		margin-bottom: 0;
		min-width: unset;
		width: 100%;
	}
}

.banner .banner-wrapper2 {
	.banner-slide {
		display: flex;
		align-items: center;

		padding: 30px;
		background-position: 65%;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

.banner .banner3-slider {
	.banner-slide {
		display: flex;
		align-items: center;
		height: 405px;
		padding: 30px;
		background-position: 65%;
		background-size: cover;
		background-repeat: no-repeat;

		@media(max-width:1199px) {
			height: 330px;
		}

		@media(max-width:991px) {
			height: 330px;
		}

		@media(max-width:767px) {
			height: 300px;
		}
	}
}

.banner3 .block-wrapper {
	display: flex;

	.card-item3 {
		min-height: 185px;
		max-height: 185px;
	}
}