/*Главная НАШИ СПЕЦИАЛИСТЫ*/
.card-doctor {
	text-align: center;
	width: 100%;
	max-width: 250px;
	margin-left: auto;
	margin-right: auto;

	h3 {
		font-size: 16px;
		font-family: 'Lato Black'
	}

	p {
		font-size: 14px;
		color: @btn;
	}

	.card-img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background-color: @btn;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;

		img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);

		}
	}
}

.benefits-block {
	display: flex;
	.btn-gradient;
	position: relative;
	z-index: 2;

	@media(max-width:991px) {
		flex-wrap: wrap;
	}
}

.benefit-item {
	text-align: center;
	color: @white;
	width: 100%;
	max-width: 285px;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 1em;
	padding-right: 1em;

	@media(max-width:991px) {
		min-width: 50%;
	}

	@media(max-width:767px) {
		min-width: 100%;
	}

	.benefit-item__img {
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
	}

	.benefit-item__title {
		font-size: 20px;
		font-family: @black;
	}
}

.card-item {
	text-align: left;
	width: 24.5%;

	@media(max-width:991px) {
		width: 49%;
		margin-bottom: 10px;

		margin-left: auto;
		margin-right: auto;
	}

	@media(max-width:767px) {
		width: 100%;
	}
}

//slider-subcard
.sections-cards {
	padding-top: 30px;
}

.card-item3 {
	display: flex;
	align-items: center;
	background: @btn;
	background-image: url(../img/thumb.jpg);
	background-size: cover;
	background-position: center right;
	background-repeat: no-repeat;
	// width: 100%;
	min-height: 230px;
	max-height: 230px;
	max-width: 360px;
	padding: 25px;
	position: relative;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;

	@media(max-width:991px) {
		padding: 15px;

	}

	@media(max-width:767px) {
		padding: 25px;
	}

	// &:after {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	background-color: rgba(255, 255, 255, .5);
	// }

	h3 {
		font-family: 'Lato Black';
		font-size: 16px;
		width: 220px;
		z-index: 2;
		line-height: 1.3;
		position: relative;

		@media(max-width:991px) {
			font-size: 15px;

		}

		@media(max-width:767px) {
			font-size: 16px;
			width: 220px;
		}
	}

	h3:after {
		content: '';
		width: 35px;
		height: 5px;
		background-color: @btn;
		border-radius: 3px;
		position: absolute;
		left: 0;
		bottom: -10px;
	}
}

.card-specialist {
	max-width: 265px;
	background-color: #fff;
	padding: 25px 25px 30px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .15);

	.card-img {
		height: 220px;
		display: flex;
		justify-content: center;
		overflow: hidden;
		margin-bottom: 20px;
		align-items: flex-end;

		img {
			object-fit: contain;
			object-position: top;
		}
	}

	.card-text {
		text-align: center;

		h3 {
			font-size: 24px;
			font-family: 'Lato Light';
			margin-bottom: 5px;

			line-height: 1.2;
		}

		p {
			color: @buttonActive;
			line-height: 1.2;
		}

		margin-bottom: 15px;
		min-height: 92px;
		max-height: 92px;
		overflow: hidden;
	}

	.page-button2 {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 15px;
		text-align: center;
	}

	.page-button2:before {
		display: none;
	}
}