label {
	display: flex;
	font-size: 14px;
	line-height: 1.6;
	margin-bottom: 18px;

	input {
		width: 0.01px;
	}
}

.fake-checkbox {
	min-width: 20px;
	min-height: 20px;
	max-width: 20px;
	max-height: 20px;
	background: #d0d0d0;
	position: relative;
	border-radius: 50%;
	margin-right: 10px;
}

.fake-checkbox:after {
	content: '';
	width: 11px;
	height: 7px;
	border-left: 2.5px solid @white;
	border-bottom: 3px solid @white;

	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%) rotate(-45deg);

}

label>input:checked+.fake-checkbox {
	background-color: @btn;
}

.checkbox-group {
	h3 {
		font-size: 16px;
		font-family: 'Lato Heavy';
		margin-bottom: 14px;

	}
}

//search string
.search-block {
	position: relative;

	input {
		height: 50px;
		background-color: #f3f3f3;
		width: 100%;
		font-size: 15px;
		color: #929292;
		padding-left: 20px;
		padding-right: 60px;
		border: 0px;

		&::placeholder {
			color: #929292;
			font-size: 15px;
			font-family: 'Lato Regular'
		}

	}

	button {
		width: 40px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: transparent;
		position: absolute;
		top: 0;
		right: 0;
		color: #929292;

		&:hover {
			opacity: .5;
		}
	}
}

// MODAL FORM
.contact-modal {
	.modal-content {
		padding: 40px;

		@media(max-width:767px) {
			padding: 20px;
		}
	}

	.modal-dialog {
		max-width: 560px;
	}

	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		display: inline-block;

		@media(max-width:767px) {
			top: 10px;
			right: 10px;
		}
	}

	h3 {
		font-size: 30px;
		font-family: 'Lato Black';
		margin-bottom: 20px;

		@media(max-width:767px) {
			font-size: 20px;
		}
	}

	.modal-form-title {
		margin-bottom: 45px;
	}
}

.contact-form {
	.form-group {
		margin-bottom: 10px;
		position: relative;

		input {
			display: block;
			width: 100%;
			outline: none !important;
			height: 50px;
			padding-left: 20px;
			padding-right: 20px;
			border: 2px solid #f4f4f4;
			background-color: #f4f4f4;
			border-radius: 3px;
			color: #777777;

			&:focus {
				background-color: #fff;
			}
		}


	}

	.select-block {
		position: relative;
		width: 100%;

		input {
			color: @darkGreen;
		}
	}

	.select-block-drop {
		z-index: 10;
		position: absolute;
		position: relative;
		width: 100%;
		padding-top: 13px;
		padding-bottom: 13px;
		border: 1px solid #f4f4f4;
		border-top: 0px;
		background-color: #FFF;
		margin-top: -5px;
		animation-name: showSlow;
		animation-duration: .5s;
		border-radius: 0 0 4px 4px;
	}

	.select-block-drop .select-option {
		font-size: 14px;
		width: 100%;
		background-color: #FFF;
		padding: 8px 13px;
		border: 0px;
		cursor: pointer;
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		color: @darkGreen;
	}

	.select-block-drop .select-option:hover {
		background-color: #f4f4f4;
	}

	.select-block-drop.hide {
		display: none;
	}

	.input-arrow {
		position: absolute;
		right: 15px;
		top: 10px;
		font-size: 18px;
		padding: 5px;
		color: #999;
		cursor: pointer;
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
	}

	.input-arrow.rotate {
		-webkit-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}

	.form-btn {
		margin-top: 35px;
		display: flex;
		justify-content: center;

		button {
			display: inline-block;
		}
	}

}

//-модал 2
.contact-modal {
	.modal-body {
		padding: 0;
	}

	.modal-title--flex {
		display: flex;
		align-items: center;

		h3 {
			margin-bottom: 5px;
		}

		p {
			font-size: 17px;
			color: @darkGreen;
			font-family: 'Lato Medium';
		}
	}

	.modal-photo {
		width: 35%;
		max-width: 170px;
		margin-right: 8px;
	}

	.form-group textarea {
		width: 100%;
		resize: none;
		outline: none;
		height: 110px;
		border-radius: 3px;
		background-color: #f4f4f4;
		padding: 14px;
		border: 2px solid #f4f4f4;

		&:focus {
			background-color: #fff;
		}
	}
}

.form-group.agree-text {
	label {
		justify-content: center;
		color: #777777;
		line-height: 1;
		align-items: flex-end;

		@media(max-width: 424px) {
			font-size: 10px;
		}
	}

	a {
		color: @darkGreen;
		padding-left: 4px;

	}

}

/*КАСТОМНЫЙ ЧЕКБОКС*/
.contact-form input.form-checkbox {
	width: 0.01px;
}

.checkbox-group {
	display: flex;
}

.aside-panel .checkbox-group {
	display: block;
}

.form-label {
	cursor: pointer;
}

.form-checkbox:focus+.custom-checkbox {
	border: 4px solid #e1e1e1;
}

span.custom-checkbox {
	position: relative;
	top: 4px;
	display: inline-block;
	max-width: 16px;
	min-width: 16px;
	height: 16px;
	border-radius: 3px;
	border: 3px solid #e1e1e1;
	background-color: #e1e1e1;
	transition: 0.5s ease-out;
	margin-right: 10px;
	position: relative;
	top: 0;

}

.form-checkbox:checked+.custom-checkbox {
	background-color: @btn;
	// border: 5px solid 

}

@keyframes showSlow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}