.header-top {
	height: 50px;
	background-color: @btn;

	@media(max-width:767px) {
		padding-top: 5px;
	}
}

.mobile-phone {
	font-size: 15px;
	white-space: nowrap;
	display: none;

	@media(max-width:767px) {
		display: block;

		a {
			color: @white;

			&:hover {
				color: @white;
			}
		}
	}
}

.mobile-logo {
	display: none;

	@media(max-width:767px) {
		display: block;
		min-width: 50px;
		max-width: 50px;
		margin-right: 15px;

	}

	@media(max-width:424px) {

		min-width: 40px;
		max-width: 40px;


	}
}

.header-top-content {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.header-menu {
	position: relative;
	width: 77%;
	display: flex;
	justify-content: space-between;
	z-index: 2;
}

.header-nav {
	display: flex;
	height: 50px;
	z-index: 2;

	@media(max-width: 991px) {
		position: fixed;
		top: 50px;
		left: 0;
		width: 320px;
		display: block;
		padding-left: 40px;
		padding-top: 40px;
		transform: translateX(-100%);
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-ms-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		background-color: @btn;
		height: 100vh;
	}
}

.header-nav.active {
	transform: translateX(0%);
}

.header-nav-item {
	font-size: 14px;
	color: @white;
	// font-family: @black;
	display: block;
	padding-left: 5px;
	padding-right: 5px;
	height: 100%;
	line-height: 50px;
	transition: .5s;
	margin-right: 26px;

	&:last-child {
		margin-right: 0;
	}

	@media(max-width:991px) {
		height: auto;
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 1.2;
		margin-right: 0;
	}

	&:hover {
		background-color: @buttonActive;
		color: @white;
	}

}

.header-search {
	position: absolute;
	right: 0;
	top: 0;
	// width: 100%;

	@media(max-width:991px) {
		position: relative;
	}

	@media(max-width:767px) {
		position: absolute;
		top: -25px;
		right: -10px;
		width: calc(~'100vw - 55px');
	}


	form {
		display: flex;
		width: 100%;
		align-items: center;
		position: relative;
		justify-content: flex-end;

	}

	.search-input {
		width: 0%;
		height: 50px;
		transition: width .5s;

		@media(max-width:991px) {
			width: 100%;
		}

		@media(max-width:767px) {
			width: 0%;
		}



	}

	.search-input.active {

		width: 100%;


	}

	.search-input input {
		display: block;
		border: 0px;
		color: @white;
		width: 100%;
		height: 50px;
		background-color: @btn;

		&::placeholder {
			color: @white;
			font-size: 14px;
			font-family: 'Lato Medium';
		}
	}

	.search-btn {
		min-width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		margin-left: auto;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: @btn;
		justify-content: center;

		i {
			pointer-events: none;
			color: @white;
			font-size: 17px;
		}

		@media(max-width:767px) {
			min-width: 35px;
			max-width: 35px;
			height: 50px;
		}
	}
}

.header-search.active {
	z-index: 10;

	.search-input input {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.chat-button {
	button {
		background-color: transparent;
		border: 0px;
		display: block;
		color: @white;
		width: 260px;
		height: 50px;
		background-color: @buttonActive;
		position: relative;
		z-index: 11;
		margin-left: 12px;

		@media(max-width:1199px) {
			width: 220px;
			margin-left: 20px;
		}

	}

	@media(max-width:767px) {
		display: none;
	}
}

.contacts-block--mobile {
	.contacts-phones {

		a {
			display: block;
			font-family: @black;
			font-size: 18px;
			color: @text;

		}
	}
}