// HEADER VER 2
.head {
	#nav-menu-toggle {
		margin-right: 0;
		display: none;

		@media(max-width:1199px) {
			display: block;
		}
	}

	.page-button {
		@media(max-width:1199px) {
			padding-left: 35px;
			padding-right: 35px;
		}
	}

	.top-panel {
		height: 50px;
		display: flex;
		align-items: center;

	}

	.top-panel-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.top-panel-contacts {
		display: flex;
		align-items: center;
	}

	.address-block {
		display: flex;
		align-items: center;

		@media(max-width:1199px) {
			display: none;
		}



	}

	.address-block__item {
		display: flex;
		align-items: center;
		margin-right: 12px;
	}

	.address-block__icon {
		margin-right: 8px;
	}
}

.phone-block {
	display: flex;
	align-items: center;
	position: relative;
	margin-right: 60px;

	.phone-block__icon {
		margin-right: 10px;
		color: @btn;
	}

	a {

		color: #2b2b2b;
		white-space: nowrap;

		&:not(:last-child) {
			margin-right: 25px;
		}

		@media(max-width:767px) {
			&:not(:first-of-type) {
				display: none;
			}
		}
	}


}

.nav-panel {

	display: flex;
	align-items: center;

	@media(max-width:767px) {
		height: 50px;
	}


}

.nav-panel-content {
	height: 135px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgb(232, 232, 232);

	.logo {
		width: 100px;
		margin-right: 50px;

		@media(max-width:991px) {
			max-width: 80px;
			margin-right: 30px;
		}

		@media(max-width:767px) {
			max-width: 50px;
			margin-right: 10px;
		}

	}

	@media(max-width:1199px) {
		height: 100px;
		overflow: hidden;
	}

	@media(max-width:767px) {
		height: 50px;
	}

	.header-search.active {

		// width: calc(~'100vw - 25px');

		// max-width: 515px;
		@media(max-width:991px) {
			width: 400px;
		}

		@media(max-width:991px) {
			width: 300px;
		}

		@media(max-width:767px) {
			width: calc(~'100vw - 25px');
			max-width: 515px;
		}
	}

}


.menu-block {
	position: relative;
	padding-right: 50px;

	@media(max-width:1199px) {
		padding-right: 0px;
	}

	.menu-block__search {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;

		@media(max-width:1199px) {
			position: relative;
			right: 0;
			top: 0%;
			width: 400px;
			transform: translateY(0%);

		}

		@media(max-width:991px) {
			width: 300px;
		}

		@media(max-width:767px) {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);

		}

		form {
			position: relative;
			z-index: -1;
		}

		&.active {
			form {
				z-index: 5;
			}
		}

		.search-input input {
			// position: absolute;
			// right: 50px;
			// left: 0;
			background-color: #fff;
			width: 100%;
			color: #494949;

			&::placeholder {
				color: #494949;
			}
		}

		.search-btn {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 2;
			background-color: #fff;

			i {
				color: #969696;
			}

		}

		// .header-search 
	}

	.drop-menu {
		display: none;
		position: absolute;
		bottom: 5px;
		left: 0;
		transform: translateY(100%);
		padding: 20px;
		background-color: rgb(243, 243, 243);
		box-shadow: 0px 0px 49px 0px rgba(0, 1, 2, 0.25);
		z-index: 2;



		.drop-menu-block {
			margin-right: 50px;
		}

		.serv-list {
			flex-direction: column;
		}

		.drop-menu-block h4 {
			font-size: 16px;
			font-family: 'Lato Regular';
			color: #090909;

			@media(min-width: 1200px) {
				white-space: nowrap;
			}
		}

		a {
			font-family: 'Lato Regular';
			height: auto;
			padding-right: 0;
			padding-left: 25px;
			font-size: 14px;
			color: #5c5c5c;
			margin-bottom: 5px;
			width: fit-content;

			&:after {
				width: 7px;
				height: 7px;
			}


			&:hover {
				color: #5c5c5c;


				&:before {

					background-color: #5c5c5c;
				}

			}
		}
	}

	ul {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 4;

		@media(max-width:1199px) {
			position: fixed;
			top: 50px;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 5;
			background-color: #dedede;
			flex-direction: column;
			transform: translateX(-100%);
		}

		li {
			height: 50px;
			display: flex;
			align-items: center;
			.tr;

			&:hover {
				background-color: #36b259;

				a {
					color: #fff;
				}

				.drop-menu {
					display: flex;

					@media(max-width:1199px) {
						display: none;
					}
				}

				.drop-menu a {
					color: #5c5c5c;

				}

			}
		}

		a {
			display: block;
			padding-left: 16px;
			padding-right: 16px;
			// height: 50px;
			color: #494949;
			font-family: 'Lato Black';
		}

	}

	.header-nav {
		@media(max-width:1199px) {
			position: fixed;
			top: 50px;
			left: 0;
			width: 320px;
			display: block;
			padding-left: 40px;
			padding-top: 40px;
			-webkit-transform: translateX(-100%);
			-ms-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
			background-color: #62cc62;
			height: 100vh;
			z-index: 99;
		}
	}

}

.head.head-grey {
	.contacts-social a {
		color: #474747;
	}

	.top-panel {
		background-color: #ededed;
	}

	.phone-block .phone-block__icon {

		color: @btn;
	}

	.address-block__icon {
		color: @btn;
	}

	.cmn-toggle-switch span,
	.cmn-toggle-switch span:after,
	.cmn-toggle-switch span:before {
		background-color: @btn;
	}

	.cmn-toggle-switch__htx.active span {
		background-color: transparent;
	}

	.header-nav {
		@media(max-width:1199px) {

			background-color: #ededed;

			a {
				color: #494949;

				&:hover {
					color: @btn;
				}
			}

			li:hover,
			li.active {
				background-color: transparent;
			}

		}
	}
}

.head.head-green {
	.top-panel {
		background-color: #62cc62;
	}

	.address-block__icon,
	.address-block p,
	.phone-block .phone-block__icon,
	.phone-block a {

		color: #fff;

	}

	.contacts-social a {
		color: #fff;
	}

	.header-nav {
		@media(max-width:1199px) {

			background-color: #62cc62;

			a {
				color: #fff;
			}

			li:hover,
			li.active {
				background-color: transparent;
			}

		}
	}

}

.header-wrapper--grey {

	.cmn-toggle-switch span,
	.cmn-toggle-switch span:after,
	.cmn-toggle-switch span:before {
		background-color: @btn;
	}

	.cmn-toggle-switch__htx.active span {
		background-color: transparent;
	}

	.mobile-phone a {

		color: #494949;
	}

	@media(max-width:767px) {
		.header-content {
			display: none;
		}
	}
}