.header {
	background-color: #fff;
	height: 140px;

	@media(max-width:1199px) {
		height: 100px;
	}
}


.header-content {
	display: flex;
	align-items: center;
	height: 140px;
	justify-content: space-between;
	border-bottom: 1px solid rgb(212, 212, 212);

	@media(max-width:1199px) {
		height: 100px;
	}

	.logo {
		margin-right: 70px;
		width: 115px;

		@media(max-width:1199px) {
			max-width: 80px;
			margin-right: 40px;
		}
	}

	.contacts-phones {
		a {
			height: 30px;
			white-space: nowrap;
		}

		// margin-right: 45px;
	}

	.contacts-address {
		margin-right: 45px;

		p {
			height: 30px;
			white-space: nowrap;
		}

		@media(max-width:991px) {
			display: none;
		}
	}

	.header-button {
		min-width: 260px;

		button {
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;

		}

		@media(max-width:1199px) {
			min-width: 220px;
		}
	}
}


.contacts-block {
	display: flex;
	align-items: center;
}

.contacts-phones {
	position: relative;
	padding-left: 10px;

	a {
		display: block;
		font-family: @black;
		font-size: 18px;
		color: @text;

		@media(max-width:1199px) {
			font-size: 15px;
		}

		&:after {
			content: '\f095';
			font-family: 'fontAwesome';
			position: absolute;
			left: -20px;
			top: 11px;
			transform: translateY(-50%);
			font-size: 16px;
			color: @btn;

		}
	}



	@media(max-width:1199px) {
		padding-left: 0;

		&:after {
			display: none;
		}
	}
}

.contacts-address {
	p {
		position: relative;
		padding-left: 25px;
	}

	p:first-child:after {
		content: '\f3c5';
		font-family: 'Font Awesome\ 5 Free';
		font-weight: 700;
		position: absolute;
		left: 0;
		top: 0px;

		font-size: 14px;
		color: @btn;
	}

	p:last-child:after {
		content: '\f017';
		font-family: 'fontAwesome';
		position: absolute;
		left: 0;
		top: 0px;
		font-size: 14px;
		color: @btn;
	}
}


.header-content {
	display: flex;
}