.timetable-page {
	.section-title {
		margin-bottom: 20px;
	}

	.date-period {
		@media(max-width: 767px) {
			margin-bottom: 10px;
		}
	}

	.search-group {
		margin-bottom: 25px;
	}

	.timetable-accordion .card:first-child {
		border-top: 0px;
	}
}