.persone-info {
	box-shadow: 0 0 25px rgba(0, 0, 0, .15);
	min-height: 470px;
	width: 100%;
	margin-bottom: 40px;

	.persone-info__label {
		position: absolute;
		color: @white;
		.btn-gradient;
		bottom: 20px;
		left: 0;
		padding: 10px 14px;

		h4 {
			font-size: 20px;
		}

		ul {
			display: flex;
			flex-wrap: wrap;

			li {

				font-size: 15px;
				line-height: 1.3;
				margin-bottom: 2px;
				margin-right: 10px;
			}
		}
	}
}

.persone-info__img {
	position: relative;
	// padding-top: 20px;
	min-height: 450px;
	background-size: cover;
}

.persone-info__table {
	padding-top: 15px;
	padding-bottom: 35px;
	padding-right: 15px;


	// .table-row {
	// 	padding-top: 13px;
	// 	padding-bottom: 13px;
	// 	background-color: #fff;
	// 	border-bottom: 1px solid #d4d4d4;
	// 	padding-left: 0;

	// 	&.table-row--head {
	// 		border-bottom: 0px;
	// 	}

	// 	h3 {
	// 		font-size: 20px;
	// 	}

	// 	p {
	// 		font-size: 16px;
	// 	}

	// 	.table-cell:last-child {
	// 		color: @darkGreen;
	// 		justify-content: flex-end;
	// 		display: flex;
	// 	}
	// }

	.table-block {
		margin-bottom: 10px;
	}

	.text-link {
		padding-left: 0;
		color: @darkGreen;

		&:hover:before {
			left: 0;
			bottom: -2px;
		}
	}

	.text-link:after {
		left: auto;
		right: -10px;

	}

	.page-button2 {
		padding-left: 30px;
		padding-right: 30px;
		font-size: 15px;
		white-space: nowrap;

		&:first-child {
			margin-right: 15px;
		}

		&:before {
			display: none;
		}
	}

	.btn-group {
		position: absolute;
		bottom: 20px;
		right: 30px;
	}
}

.table-block2 {
	.table-row {
		padding-top: 13px;
		padding-bottom: 13px;
		background-color: #fff;
		border-bottom: 1px solid #d4d4d4;
		padding-left: 0;

		&.table-row--head {
			border-bottom: 0px;
		}

		h3 {
			font-size: 20px;
			font-family: 'Lato Regular';
		}

		p {
			font-size: 16px;
		}

		.table-cell:last-child {
			color: @darkGreen;
			justify-content: flex-end;
			display: flex;
		}
	}
}

.persone-service {
	margin-bottom: 40px;

	h3 {
		font-size: 20px;
		font-family: 'Lato Regular';
	}
}

.persone-service .table-block2 {
	.table-row {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.persone-timetable {
	padding-top: 45px;
	padding-bottom: 20px;
	border-bottom: 1px solid #d0d0d0;

	h3 {
		font-size: 20px;
		margin-bottom: 30px;
	}

	.date-period {
		margin-top: 30px;
		border-bottom: 0px;
	}
}