.service-page {
	.cards-group {
		.small-card {
			flex-direction: column;
			text-align: center;
			padding-left: 15px;
			padding-right: 15px;
		}

		.small-card__img {
			margin-bottom: 10px;
		}
	}

	article {
		padding-top: 65px;
	}

	padding-top: 0px;

	.price-table {
		padding-top: 45px;
	}

	.table-body {
		max-height: 500px;
		overflow: auto;
	}

	.programm-card {
		margin-bottom: 30px;
	}

	.text-block {
		margin-bottom: 20px;

		p {
			padding-bottom: 20px;
		}

		h3 {
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 20px;
		}

		a {
			color: @darkGreen ;
			border-bottom: 1px solid @darkGreen;
		}
	}
}