.specialists {
	padding-top: 0;

	.search-group {
		margin-bottom: 25px;
	}

}

.aside-panel_column {

	width: 100%;
	margin-bottom: 25px;
	background-color: #f3f3f3;
	padding-top: 20px;
	padding-left: 16px;
	padding-right: 10px;
	padding-bottom: 20px;

	@media(max-width:1199px) {
		padding-left: 8px;
	}

	&:last-child {
		margin-bottom: 0;
	}

	.label-block {
		max-height: 600px;
		overflow: auto;
	}

	h3 {
		font-size: 16px;
		font-family: 'Lato Heavy';
		margin-bottom: 14px;

	}
}

.aside-panel_transparent {
	background-color: transparent;
}