.time-card-wrapper {
	height: 100px;

	@media(max-width:1199px) {
		width: 95px;
		height: auto;
	}

	@media(max-width:767px) {
		width: 200px;

		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}

	.date-cell {
		display: none;

		@media(max-width:767px) {
			display: block;
		}
	}

	&.card-empty {
		text-align: center;

		.time-card {
			padding-top: 20px;
			color: #f85c5c;
		}
	}
}

.time-card {
	width: 100px;
	height: 100px;

	font-size: 13px;

	background-color: #f3f3f3;

	@media(max-width:1199px) {
		width: 95px;
		height: 95px;
	}

	@media(max-width:767px) {
		width: 100%;
		height: 76px;
	}


	form {
		width: 100px;
		height: 100px;
		padding: 6px;
		color: @white;
		.btn-gradient;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@media(max-width:1199px) {
			width: 95px;
			height: 95px;
		}

		@media(max-width:767px) {
			width: 100%;
			height: 100%;
		}
	}


	input[type="submit"] {
		background-color: transparent;
		border-radius: 15px;
		width: 100%;
		max-width: 100px;
		border: 1px solid @white;
		height: 22px;
		color: @white;
		margin-top: 7px;
		cursor: pointer;
		transition: .3s;

		&:hover {
			box-shadow: 0 0 10px rgba(255, 255, 255, .5)
		}

	}
}

.timetable-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 118px;
	border: 1px solid #d4d4d4;
	border-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;

	// width: 1110px;
	@media(max-width:1199px) {
		height: auto;
		padding: 20px 10px 15px;
	}

	@media(max-width:991px) {
		height: auto;
		padding: 20px 5px 15px;
	}


	.timetable-title {
		width: 265px;
		padding-right: 8px;

		@media(max-width:991px) {
			width: 100%;
			text-align: center;
			padding-bottom: 10px;
		}

		.text-14 {
			color: @buttonActive;
		}
	}

	.timetable-column {
		display: flex;
		justify-content: space-around;
		width: 100%;

		@media(max-width:767px) {
			flex-wrap: wrap;
		}

	}

	.timetable-cell {
		width: 100px;
		padding-bottom: 8px;

		@media(max-width:767px) {
			width: 200px;
		}
	}
}

.timetable-row--head {
	height: 50px;
	border: 0px;

	p {
		text-align: center;
		.text-14;
	}
}

.timetable-accordion {
	.card {
		border-radius: 0;
		border-left: 0px;
		border-right: 0px;
	}

	.card-body {
		padding: 0px;

	}

	.card-header {
		border-radius: 0;
		border-bottom: 0px;
		background-color: #fff;
		border-left: 0px;
		border-right: 0px;

		padding: 0;
		height: 60px;

		.btn-link {
			color: #535353;
			font-size: 18px;
			text-decoration: none !important;
		}

		button {
			display: block;
			width: 100%;
			height: 60px;
			line-height: 60px;
			padding: 0;
			text-align: left;
			padding-left: 20px;
			position: relative;
		}

		.arrow {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			color: @btn;
			font-size: 18px;
			.tr;

			&.rotate {
				transform: translateY(-50%) rotate(180deg);
			}

		}
	}
}

.timetable2 {
	.timetable-row {
		width: 100%;
	}

	.timetable2__items {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.timetable-row--head {
		justify-content: space-between;
		display: flex;
		padding-left: 0;
		padding-right: 0;

		.timetable-cell {
			text-align: center;
		}
	}
}