.video-slider {
	padding-top: 60px;
	padding-bottom: 80px;
	background-color: #f3f3f3;

	.section-head {
		display: block;
		margin-bottom: 65px;
	}

	.section-head p {
		font-family: 'Lato Light';
		font-size: 16px;
	}

	.owl-carousel .item-video {
		height: 205px;
		// position: relative;

		// padding-bottom: 56.25%;

		// iframe {
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 100%;
		// }
	}



	.owl-carousel .owl-nav {
		// display: flex !important;
		// left: -20px;
		// right: -20px;
	}
}